{
  "name": "node-websocket-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/namsudtho/node-websocket-server",
  "author": "anun namsudtho <namsudtho@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "socketio-jwt": "^4.5.0"
  }
}
